object frmChart: TfrmChart
  Left = 380
  Height = 356
  Top = 218
  Width = 475
  Caption = 'frmChart'
  ClientHeight = 356
  ClientWidth = 475
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Chart1: TChart
    Left = 0
    Height = 304
    Top = 52
    Width = 475
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alBottom
    object Chart1LineSeries1: TLineSeries
    end
  end
  object cmbTypeStat: TComboBox
    Left = 8
    Height = 29
    Top = 8
    Width = 176
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Passing'
      'Rushing'
      'Receiving'
      'Tackles'
      'Sacks'
      'Interceptions'
      'Kicking'
      'Punting'
      'Returning'
    )
    OnChange = cmbTypeStatChange
    OnKeyDown = cmbTypeStatKeyDown
    Style = csDropDownList
    TabOrder = 1
    Text = 'Passing'
  end
  object DbChartSource1: TDbChartSource
    left = 416
    top = 24
  end
end
