object frmStatDetails: TfrmStatDetails
  Left = 436
  Height = 503
  Top = 136
  Width = 914
  Caption = 'Details'
  ClientHeight = 503
  ClientWidth = 914
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object DBGrid1: TDBGrid
    Left = 8
    Height = 384
    Hint = 'Esc or ''q''                     = Close the Form'
    Top = 8
    Width = 896
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Year'
        FieldName = 'Year'
      end    
      item
        Title.Caption = 'Tm'
        FieldName = 'Tm'
      end    
      item
        Title.Caption = 'No'
        FieldName = 'No'
      end    
      item
        Title.Caption = 'Team vs Opp'
        FieldName = 'Team vs Opp'
      end    
      item
        Title.Caption = 'Score'
        FieldName = 'Score'
      end    
      item
        Title.Caption = 'C/A'
        FieldName = 'C/A'
      end    
      item
        Title.Caption = 'Pa.Pct'
        FieldName = 'Pa.Pct'
      end    
      item
        Title.Caption = 'Pa.Yds'
        FieldName = 'Pa.Yds'
      end    
      item
        Title.Caption = 'Pa.TD'
        FieldName = 'Pa.TD'
      end    
      item
        Title.Caption = 'Pa.Int'
        FieldName = 'Pa.Int'
      end    
      item
        Title.Caption = 'Rate'
        FieldName = 'Rate'
      end    
      item
        Title.Caption = 'Sckd'
        FieldName = 'Sckd'
      end    
      item
        Title.Caption = 'Rush'
        FieldName = 'Rush'
      end    
      item
        Title.Caption = 'Ru.Yds'
        FieldName = 'Ru.Yds'
      end    
      item
        Title.Caption = 'Ru.Av'
        FieldName = 'Ru.Av'
      end    
      item
        Title.Caption = 'Ru.TD'
        FieldName = 'Ru.TD'
      end    
      item
        Title.Caption = 'Tgt'
        FieldName = 'Tgt'
      end    
      item
        Title.Caption = 'Rec'
        FieldName = 'Rec'
      end    
      item
        Title.Caption = 'Re.Yds'
        FieldName = 'Re.Yds'
      end    
      item
        Title.Caption = 'Re.Av'
        FieldName = 'Re.Av'
      end    
      item
        Title.Caption = 'Re.TD'
        FieldName = 'Re.TD'
      end    
      item
        Title.Caption = 'Comb'
        FieldName = 'Comb'
      end    
      item
        Title.Caption = 'T/A'
        FieldName = 'T/A'
      end    
      item
        Title.Caption = 'Scks'
        FieldName = 'Scks'
      end    
      item
        Title.Caption = 'Int'
        FieldName = 'Int'
      end    
      item
        Title.Caption = 'Int.Yds'
        FieldName = 'Int.Yds'
      end    
      item
        Title.Caption = 'Int.TD'
        FieldName = 'Int.TD'
      end    
      item
        Title.Caption = 'Sft'
        FieldName = 'Sft'
      end    
      item
        Title.Caption = 'KR'
        FieldName = 'KR'
      end    
      item
        Title.Caption = 'KR.Yds'
        FieldName = 'KR.Yds'
      end    
      item
        Title.Caption = 'KR.Av'
        FieldName = 'KR.Av'
      end    
      item
        Title.Caption = 'KR.TD'
        FieldName = 'KR.TD'
      end    
      item
        Title.Caption = 'PR'
        FieldName = 'PR'
      end    
      item
        Title.Caption = 'PR.Yds'
        FieldName = 'PR.Yds'
      end    
      item
        Title.Caption = 'PR.Av'
        FieldName = 'PR.Av'
      end    
      item
        Title.Caption = 'PR.TD'
        FieldName = 'PR.TD'
      end    
      item
        Title.Caption = 'FM/FA'
        FieldName = 'FM/FA'
      end    
      item
        Title.Caption = 'FG.Pct'
        FieldName = 'FG.Pct'
      end    
      item
        Title.Caption = 'XM/XA'
        FieldName = 'XM/XA'
      end    
      item
        Title.Caption = 'XP.Pct'
        FieldName = 'XP.Pct'
      end    
      item
        Title.Caption = 'Punts'
        FieldName = 'Punts'
      end    
      item
        Title.Caption = 'Pu.Yds'
        FieldName = 'Pu.Yds'
      end    
      item
        Title.Caption = 'Pu.Av'
        FieldName = 'Pu.Av'
      end    
      item
        Title.Caption = 'Blckd'
        FieldName = 'Blckd'
      end    
      item
        Title.Caption = 'Fmb'
        FieldName = 'Fmb'
      end    
      item
        Title.Caption = 'Lost'
        FieldName = 'Lost'
      end    
      item
        Title.Caption = 'FF'
        FieldName = 'FF'
      end    
      item
        Title.Caption = 'FR'
        FieldName = 'FR'
      end>
    DataSource = DataSource1
    Font.Height = -11
    Font.Name = 'Sans'
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
    ParentFont = False
    PopupMenu = PopupMenu1
    Scrollbars = ssNone
    ShowHint = True
    TabOrder = 0
    TitleFont.Height = -11
    TitleFont.Name = 'Sans'
    TitleStyle = tsNative
    OnDblClick = DBGrid1DblClick
    OnKeyDown = DBGrid1KeyDown
    OnKeyUp = DBGrid1KeyUp
  end
  object DBGrid2: TDBGrid
    Left = 8
    Height = 68
    Hint = 'Esc or ''q''                     = Close the Form'
    Top = 392
    Width = 896
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Tm'
        FieldName = 'Tm'
      end    
      item
        Title.Caption = 'G'
        FieldName = 'G'
      end    
      item
        Title.Caption = 'C/A'
        FieldName = 'C/A'
      end    
      item
        Title.Caption = 'Pa.Pct'
        FieldName = 'Pa.Pct'
      end    
      item
        Title.Caption = 'Pa.Yds'
        FieldName = 'Pa.Yds'
      end    
      item
        Title.Caption = 'Pa.TD'
        FieldName = 'Pa.TD'
      end    
      item
        Title.Caption = 'Pa.Int'
        FieldName = 'Pa.Int'
      end    
      item
        Title.Caption = 'Rate'
        FieldName = 'Rate'
      end    
      item
        Title.Caption = 'Sckd'
        FieldName = 'Sckd'
      end    
      item
        Title.Caption = 'Rush'
        FieldName = 'Rush'
      end    
      item
        Title.Caption = 'Ru.Yds'
        FieldName = 'Ru.Yds'
      end    
      item
        Title.Caption = 'Ru.Av'
        FieldName = 'Ru.Av'
      end    
      item
        Title.Caption = 'Ru.TD'
        FieldName = 'Ru.TD'
      end    
      item
        Title.Caption = 'Tgt'
        FieldName = 'Tgt'
      end    
      item
        Title.Caption = 'Rec'
        FieldName = 'Rec'
      end    
      item
        Title.Caption = 'Re.Yds'
        FieldName = 'Re.Yds'
      end    
      item
        Title.Caption = 'Re.Av'
        FieldName = 'Re.Av'
      end    
      item
        Title.Caption = 'Re.TD'
        FieldName = 'Re.TD'
      end    
      item
        Title.Caption = 'Comb'
        FieldName = 'Comb'
      end    
      item
        Title.Caption = 'T/A'
        FieldName = 'T/A'
      end    
      item
        Title.Caption = 'Scks'
        FieldName = 'Scks'
      end    
      item
        Title.Caption = 'Int'
        FieldName = 'Int'
      end    
      item
        Title.Caption = 'Int.Yds'
        FieldName = 'Int.Yds'
      end    
      item
        Title.Caption = 'Int.TD'
        FieldName = 'Int.TD'
      end    
      item
        Title.Caption = 'Sft'
        FieldName = 'Sft'
      end    
      item
        Title.Caption = 'KR'
        FieldName = 'KR'
      end    
      item
        Title.Caption = 'KR.Yds'
        FieldName = 'KR.Yds'
      end    
      item
        Title.Caption = 'KR.Av'
        FieldName = 'KR.Av'
      end    
      item
        Title.Caption = 'KR.TD'
        FieldName = 'KR.TD'
      end    
      item
        Title.Caption = 'PR'
        FieldName = 'PR'
      end    
      item
        Title.Caption = 'PR.Yds'
        FieldName = 'PR.Yds'
      end    
      item
        Title.Caption = 'PR.Av'
        FieldName = 'PR.Av'
      end    
      item
        Title.Caption = 'PR.TD'
        FieldName = 'PR.TD'
      end    
      item
        Title.Caption = 'FM/FA'
        FieldName = 'FM/FA'
      end    
      item
        Title.Caption = 'FG.Pct'
        FieldName = 'FG.Pct'
      end    
      item
        Title.Caption = 'XM/XA'
        FieldName = 'XM/XA'
      end    
      item
        Title.Caption = 'XP.Pct'
        FieldName = 'XP.Pct'
      end    
      item
        Title.Caption = 'Punts'
        FieldName = 'Punts'
      end    
      item
        Title.Caption = 'Pu.Yds'
        FieldName = 'Pu.Yds'
      end    
      item
        Title.Caption = 'Pu.Av'
        FieldName = 'Pu.Av'
      end    
      item
        Title.Caption = 'Blckd'
        FieldName = 'Blckd'
      end    
      item
        Title.Caption = 'Fmb'
        FieldName = 'Fmb'
      end    
      item
        Title.Caption = 'Lost'
        FieldName = 'Lost'
      end    
      item
        Title.Caption = 'FF'
        FieldName = 'FF'
      end    
      item
        Title.Caption = 'FR'
        FieldName = 'FR'
      end>
    DataSource = DataSource2
    Font.Height = -11
    Font.Name = 'Sans'
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
    ParentFont = False
    PopupMenu = PopupMenu1
    Scrollbars = ssNone
    ShowHint = True
    TabOrder = 1
    TitleFont.Height = -11
    TitleFont.Name = 'Sans'
    TitleStyle = tsNative
    OnKeyDown = DBGrid1KeyDown
    OnKeyUp = DBGrid2KeyUp
  end
  object Button1: TButton
    Left = 8
    Height = 33
    Top = 464
    Width = 152
    Caption = 'View Chart'
    OnClick = Button1Click
    OnKeyDown = Button1KeyDown
    TabOrder = 2
  end
  object ZQuery1: TZQuery
    Connection = dm.ZConnection1
    SQL.Strings = (
      '-- INSTRUÇÃO SQL QUE MOSTRA A TEMPORADA QUE O JOGADOR JOGOU -- '
      'select'
      'g.player_id,'
      'g.game_id,'
      'g.opponent,'
      'g."year" as "Year", '
      'g.team as "Tm",'
      'g.game_number as "No",'
      'cast('
      #9'g.team ||'
      #9'case when g.game_location = ''H'''
      #9'then '' Vs '''
      #9'else '' At '' end ||'
      #9'g.opponent as varchar(25)) as "Team vs Opp",'
      'cast('
      #9'case when g.game_won = true '
      #9'then ''W'''
      #9'when g.game_won = false '
      #9'then ''L'''
      #9'else ''T'' end || '' '' ||'
      #9'g.player_team_score || ''-'' || g.opponent_score as varchar(25)'
      ') as "Score",'
      '-- Passing --'
      'cast(g.passing_completions || ''/'' || g.passing_attempts as varchar(15)) as "C/A",'
      'g.passing_completions/cast(nullif(g.passing_attempts,0) as decimal(5,2))*100 as "Pa.Pct",'
      'g.passing_yards as "Pa.Yds",'
      'g.passing_touchdowns as "Pa.TD",'
      'g.passing_interceptions as "Pa.Int",'
      'g.passing_rating as "Rate",'
      'g.passing_sacks as "Sckd",'
      '-- Rushing --'
      'g.rushing_attempts as "Rush",'
      'g.rushing_yards as "Ru.Yds",'
      'g.rushing_yards/cast(nullif(g.rushing_attempts,0) as decimal(5,2)) as "Ru.Av",'
      'g.rushing_touchdowns as "Ru.TD",'
      '-- Receiving --'
      'g.receiving_targets as "Tgt",'
      'g.receiving_receptions as "Rec",'
      'g.receiving_yards as "Re.Yds",'
      'g.receiving_yards/cast(nullif(g.receiving_receptions,0) as decimal(5,2)) as "Re.Av",'
      'g.receiving_touchdowns as "Re.TD",'
      '-- Defense --'
      'g.defense_tackles+g.defense_tackle_assists as "Comb",'
      'cast(g.defense_tackles || ''/'' || g.defense_tackle_assists as varchar(15)) as "T/A",'
      'g.defense_sacks as "Scks",'
      'defense_interceptions as "Int",'
      'g.defense_interception_yards as "Int.Yds",'
      'g.defense_interception_touchdowns as "Int.TD",'
      'g.defense_safeties as "Sft",'
      '-- Returning --'
      'g.kick_return_attempts as "KR",'
      'g.kick_return_yards as "KR.Yds",'
      'g.kick_return_yards/cast(nullif(g.kick_return_attempts,0) as decimal(5,2)) as "KR.Av",'
      'g.kick_return_touchdowns as "KR.TD",'
      'g.punt_return_attempts as "PR",'
      'g.punt_return_yards as "PR.Yds",'
      'g.punt_return_yards/cast(nullif(g.punt_return_attempts,0) as decimal(5,2)) as "PR.Av",'
      'g.punt_return_touchdowns as "PR.TD",'
      '-- Kicking --'
      'cast(g.field_goal_makes || ''/'' ||g.field_goal_attempts as varchar(15)) as "FM/FA",'
      'g.field_goal_makes/cast(nullif(g.field_goal_attempts,0) as decimal(5,2))*100 as "FG.Pct",'
      'cast(g.point_after_makes || ''/'' ||g.point_after_attempts as varchar(15)) as "XM/XA",'
      'g.point_after_makes/cast(nullif(g.point_after_attempts,0) as decimal(5,2))*100 as "XP.Pct",'
      '-- Punting --'
      'g.punting_attempts as "Punts",'
      'g.punting_yards as "Pu.Yds",'
      'g.punting_yards/cast(nullif(g.punting_attempts,0) as decimal(5,2)) as "Pu.Av",'
      'g.punting_blocked as "Blckd",'
      '-- Fumbles --'
      'g.fumbles as "Fmb",'
      'g.fumbles_lost as "Lost",'
      'g.fumbles_forced as "FF",'
      'g.fumbles_rec as "FR"'
      'from games g where g.player_id =:player_id and g."year"=:year'
      'order by g."year"'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'player_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'year'
        ParamType = ptUnknown
      end>
    left = 92
    top = 280
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'player_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'year'
        ParamType = ptUnknown
      end>
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    left = 180
    top = 324
  end
  object PopupMenu1: TPopupMenu
    left = 272
    top = 136
    object MenuItem1: TMenuItem
      Caption = 'Show Player vs. Opponent History'
      OnClick = MenuItem1Click
    end
  end
  object ZQuery2: TZQuery
    Connection = dm.ZConnection1
    SQL.Strings = (
      '-- INSTRUÇÃO SQL QUE MOSTRA O RESUMO DA TEMPORADA QUE JOGADOR JOGOU -- '
      'select '
      'g.player_id, '
      'g.team as "Tm",'
      'count(g.game_id) as "G",'
      '-- Passing --'
      'cast(sum(g.passing_completions) || ''/'' || sum(g.passing_attempts) as varchar(15)) as "C/A",'
      'sum(g.passing_completions)/cast(nullif(sum(g.passing_attempts),0) as decimal(5,2))*100 as "Pa.Pct",'
      'sum(g.passing_yards) as "Pa.Yds",'
      'sum(g.passing_touchdowns) as "Pa.TD",'
      'sum(g.passing_interceptions) as "Pa.Int",'
      'avg(g.passing_rating) as "Rate",'
      'sum(g.passing_sacks) as "Sckd",'
      '-- Rushing --'
      'sum(g.rushing_attempts) as "Rush",'
      'sum(g.rushing_yards) as "Ru.Yds",'
      'sum(g.rushing_yards)/cast(nullif(sum(g.rushing_attempts),0) as decimal(5,2)) as "Ru.Av",'
      'sum(g.rushing_touchdowns) as "Ru.TD",'
      '-- Receiving --'
      'sum(g.receiving_targets) as "Tgt",'
      'sum(g.receiving_receptions) as "Rec",'
      'sum(g.receiving_yards) as "Re.Yds",'
      'sum(g.receiving_yards)/cast(nullif(sum(g.receiving_receptions),0) as decimal(5,2)) as "Re.Av",'
      'sum(g.receiving_touchdowns) as "Re.TD",'
      '-- Defense --'
      'sum(g.defense_tackles)+sum(g.defense_tackle_assists) as "Comb",'
      'cast(sum(g.defense_tackles) || ''/'' || sum(g.defense_tackle_assists) as varchar(15)) as "T/A",'
      'sum(g.defense_sacks) as "Scks",'
      'sum(defense_interceptions) as "Int",'
      'sum(g.defense_interception_yards) as "Int.Yds",'
      'sum(g.defense_interception_touchdowns) as "Int.TD",'
      'sum(g.defense_safeties) as "Sft",'
      '-- Returning --'
      'sum(g.kick_return_attempts) as "KR",'
      'sum(g.kick_return_yards) as "KR.Yds",'
      'sum(g.kick_return_yards)/cast(nullif(sum(g.kick_return_attempts),0) as decimal(5,2)) as "KR.Av",'
      'sum(g.kick_return_touchdowns) as "KR.TD",'
      'sum(g.punt_return_attempts) as "PR",'
      'sum(g.punt_return_yards) as "PR.Yds",'
      'sum(g.punt_return_yards)/cast(nullif(sum(g.punt_return_attempts),0) as decimal(5,2)) as "PR.Av",'
      'sum(g.punt_return_touchdowns) as "PR.TD",'
      '-- Kicking --'
      'cast(sum(g.field_goal_makes) || ''/'' ||sum(g.field_goal_attempts) as varchar(15)) as "FM/FA",'
      'sum(g.field_goal_makes)/cast(nullif(sum(g.field_goal_attempts),0) as decimal(5,2))*100 as "FG.Pct",'
      'cast(sum(g.point_after_makes) || ''/'' ||sum(g.point_after_attempts) as varchar(15)) as "XM/XA",'
      'sum(g.point_after_makes)/cast(nullif(sum(g.point_after_attempts),0) as decimal(5,2))*100 as "XP.Pct",'
      '-- Punting --'
      'sum(g.punting_attempts) as "Punts",'
      'sum(g.punting_yards) as "Pu.Yds",'
      'sum(g.punting_yards)/cast(nullif(sum(g.punting_attempts),0) as decimal(5,2)) as "Pu.Av",'
      'sum(g.punting_blocked) as "Blckd",'
      '-- Fumbles --'
      'sum(g.fumbles) as "Fmb",'
      'sum(g.fumbles_lost) as "Lost",'
      'sum(g.fumbles_forced) as "FF",'
      'sum(g.fumbles_rec) as "FR"'
      'from games g where g.player_id =:player_id '
      'and g."year"=:year'
      'group by g.player_id, g.team'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'player_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'year'
        ParamType = ptUnknown
      end>
    left = 180
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'player_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'year'
        ParamType = ptUnknown
      end>
  end
  object DataSource2: TDataSource
    DataSet = ZQuery2
    left = 268
    top = 256
  end
end
